
@media only screen and (max-width: 600px) {
    .blog-content {
        display: block;
        font-size: 1.2em;
        margin: auto 3px;
        padding: 10px 0;
    }

    .blog-img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .blog-post-image {
        display: block;
        margin: 0 auto;
        width: 100%;        
    }

    .blog-post-img-caption {
        font-size: 0.2em;
    }

    .buttons {
        margin: 20px 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-around;
    }

    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
    }

    .subscribe-form {
        padding: 0;
    }

}

/* Cellphone */
@media screen and (max-width: 599px) {
    .blog-post {
        margin: 20px;
    }

    .blog-header {
        margin: 15px;
    }

    .blog-img {
        display: block;
        margin: 0 auto;
        width: 100%;   
    }

    .subscribe-form {
        margin: 20px;
        padding: 5px;
        display: block;
        text-align: center;
        align-content: center;
    }

    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
    }

    .subscribe-form {
        padding: 0;
    }
}

/* Tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
    .blog-img {
        display: block;
        margin: 0 auto;
        width: 100%;   
    }
    .blog-post-image {
        display: block;
        margin: 0 auto;
        width: 100%;        
    }

    .blog-post {
        margin: 20px;
    }

    .blog-post-section {
        color: #f5f5f5;
        margin: 50px;
        padding-top: 10px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill,700px);
    }

    .subscribe-form {
        padding: 5px 37vw;
    }

}

/* Desktop */
@media screen and (min-width: 1024px) {
    .blog-img {
        display: block;
        margin: 0 auto;
        width: 100%;   
    }

    .blog-post-image {
        display: block;
        margin: 0 auto;
        width: 100%;        
    }

    .blog-post-section {
        color: #f5f5f5;
        margin: 50px;
        padding-top: 10px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill,400px);
        grid-gap: 2px;
    }  
    
    .subscribe-form {
        padding: 5px 37vw;
    }

}